# AutonomiaVeiculosAPI

./: .gitignore  AutonomiaVeiculosAPI.sln
AutonomiaVeiculosAPI.Application/: AutonomiaVeiculosAPI.Application.csproj
AutonomiaVeiculosAPI.Application/Dtos/Requests/: ForgotPasswordRequestDto.cs  FuelingAddRequestDto.cs  FuelingReportAddRequestDto.cs  FuelingUpdateRequestDto.cs  LoginRequestDto.cs  ResetPasswordRequestDto.cs  UserAddRequestDto.cs  UserUpdateRequestDto.cs  VehicleAddRequestDto.cs  VehicleUpdateRequestDto.cs
AutonomiaVeiculosAPI.Application/Dtos/Responses/: FuelTypeResponseDto.cs  FuelingReportResponseDto.cs  FuelingResponseDto.cs  LoginResponseDto.cs  UserResponseDto.cs  VehicleResponseDto.cs
AutonomiaVeiculosAPI.Application/Interfaces/: IAuthAppService.cs  IBaseAppService.cs  IFuelTypeAppService.cs  IFuelingAppService.cs  IFuelingReportAppService.cs  IUserAppService.cs  IVehicleAppService.cs
AutonomiaVeiculosAPI.Application/Mappings/: ModelToMap.cs
AutonomiaVeiculosAPI.Application/Services/: AuthAppService.cs  FuelTypeAppService.cs  FuelingAppService.cs  FuelingReportAppService.cs  UserAppService.cs  VehicleAppService.cs
AutonomiaVeiculosAPI.Application/Shared/: CurrentUserService.cs
AutonomiaVeiculosAPI.Domain/: AutonomiaVeiculosAPI.Domain.csproj
AutonomiaVeiculosAPI.Domain/Exceptions/: AccessDeniedException.cs  EmailAlreadyExistsException.cs  VehicleNotFoundException.cs
AutonomiaVeiculosAPI.Domain/Interfaces/Messages/: IUserMessageProducer.cs
AutonomiaVeiculosAPI.Domain/Interfaces/Repositories/: IBaseRepository.cs  IFuelTypeRepository.cs  IFuelingRepository.cs  ITypeRepository.cs  IUnitOfWork.cs  IUserRepository.cs  (+1 more)
AutonomiaVeiculosAPI.Domain/Models/: FuelType.cs  Fueling.cs  Type.cs  User.cs  Vehicle.cs  Vehicles.cs
AutonomiaVeiculosAPI.Domain/Services/: FuelTypeDomainService.cs  FuelingDomainService.cs  UserDomainService.cs  VehicleDomainService.cs
AutonomiaVeiculosAPI.Domain/ValueObjects/: UserAuthVO.cs  UserMessageVO.cs
AutonomiaVeiculosAPI.Infra.Data/: AutonomiaVeiculosAPI.Infra.Data.csproj
AutonomiaVeiculosAPI.Infra.Data/Configurations/: FuelTypeConfiguration.cs  FuelingConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
AutonomiaVeiculosAPI.Infra.Data/Contexts/: DataContext.cs
AutonomiaVeiculosAPI.Infra.Data/Migrations/: 20251202181453_Initial.Designer.cs  20251202181453_Initial.cs  20251205144241_ajuste typeFuel em Fueling.Designer.cs  20251205144241_ajuste typeFuel em Fueling.cs  20251208140827_AdicionandoRelacionamentoUsarAbastecimento.Designer.cs  20251208140827_AdicionandoRelacionamentoUsarAbastecimento.cs  20251208185655_AdicionandoIdVehicleEmFueling.Designer.cs  20251208185655_AdicionandoIdVehicleEmFueling.cs  20251217130457_InclusãoCustoAbastecimento.Designer.cs  20251217130457_InclusãoCustoAbastecimento.cs  DataContextModelSnapshot.cs
AutonomiaVeiculosAPI.Infra.Data/Repositories/: BaseRepository.cs  FuelTypeRepository.cs  FuelingRepository.cs  UnitOfWork.cs  UserRepository.cs  VehicleRepository.cs
AutonomiaVeiculosAPI.Infra.IoC/: AutonomiaVeiculosAPI.Infra.IoC.csproj
AutonomiaVeiculosAPI.Infra.IoC/Converters/: DateOnlyJsonConverter.cs
AutonomiaVeiculosAPI.Infra.IoC/Extensions/: AddDateOnlyConvertExtensions.cs  AutoMapperExtension.cs  DbContextExtension.cs  DependencyInjectionExtension.cs  JwtBearerExtension.cs  MailJetExtension.cs  RabbitMQExtencion.cs
AutonomiaVeiculosAPI.Infra.Messages/: AutonomiaVeiculosAPI.Infra.Messages.csproj  Class1.cs
AutonomiaVeiculosAPI.Infra.Messages/Consumers/: UserMessageConsumer.cs
AutonomiaVeiculosAPI.Infra.Messages/Producers/: UserMessageProducer.cs
AutonomiaVeiculosAPI.Infra.Messages/Services/: EmailMessageService.cs
AutonomiaVeiculosAPI.Infra.Messages/Settings/: MailJetSettings.cs  RabbitMQSettings.cs
AutonomiaVeiculosAPI.Infra.Security/: AutonomiaVeiculosAPI.Infra.Security.csproj
AutonomiaVeiculosAPI.Infra.Security/Services/: TokenService.cs
AutonomiaVeiculosAPI.Infra.Security/Settings/: TokenSettings.cs
AutonomiaVeiculosAPI.Services/: AutonomiaVeiculosAPI.Services.csproj  AutonomiaVeiculosAPI.Services.http  Program.cs  appsettings.json
AutonomiaVeiculosAPI.Services/Controllers/: FuelingController.cs  FuelingReportController.cs  UsersController.cs  VehiclesController.cs  authController.cs
AutonomiaVeiculosAPI.Services/Extensions/: CorsExtension.cs  JwtBearerExtesion.cs  SwaggerDocExtension.cs
AutonomiaVeiculosAPI.Services/Middlewares/: ExceptionMiddleware.cs
AutonomiaVeiculosAPI.Services/Models/: ErrorResultModel.cs
AutonomiaVeiculosAPI.Services/Properties/: launchSettings.json
AutonomiaVeiculosAPI.Tests/: AuthTests.cs  AutonomiaVeiculosAPI.Tests.csproj  UnitTest1.cs  UsersTests.cs
AutonomiaVeiculosAPI.Tests/Helper/: TestHelper.cs
(+5 files in other folders)
