
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutonomiaVeiculosAPI.Application\AutonomiaVeiculosAPI.Application.csproj" />
    <ProjectReference Include="..\AutonomiaVeiculosAPI.Domain\AutonomiaVeiculosAPI.Domain.csproj" />
    <ProjectReference Include="..\AutonomiaVeiculosAPI.Infra.Data\AutonomiaVeiculosAPI.Infra.Data.csproj" />
    <ProjectReference Include="..\AutonomiaVeiculosAPI.Infra.Messages\AutonomiaVeiculosAPI.Infra.Messages.csproj" />
    <ProjectReference Include="..\AutonomiaVeiculosAPI.Infra.Security\AutonomiaVeiculosAPI.Infra.Security.csproj" />
  </ItemGroup>

</Project>
